<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>公用自定义标签库</description>
  <display-name>wcm</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>wcm</short-name>
  <uri>/WEB-INF/ws-cm</uri>
  <tag>
    <description>分页标签</description>
    <name>page</name>
    <tag-class>com.riversoft.core.web.PageBarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dp</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>form</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defLimit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>表单控件标签</description>
    <name>widget</name>
    <tag-class>com.riversoft.core.web.widget.WidgetTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>cmd</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>state</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <description>组件数据转换</description>
    <name>widget</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.lang.String widget(java.lang.String,java.lang.Object)</function-signature>
  </function>
  <function>
    <description>json数据转换</description>
    <name>json</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.lang.String json(java.lang.Object)</function-signature>
  </function>
  <function>
    <description>json数据转换(特定key)</description>
    <name>jsonKey</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.lang.String json(java.lang.Object,java.lang.String[])</function-signature>
  </function>
  <function>
    <description>数据属性获取</description>
    <name>property</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.lang.Object property(java.lang.Object,java.lang.String)</function-signature>
  </function>
  <function>
    <description>hashmap设值</description>
    <name>map</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.util.Map map(java.util.Map,java.lang.String,java.lang.Object)</function-signature>
  </function>
  <function>
    <description>验证对象是否存在于列表中</description>
    <name>contains</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
  </function>
  <function>
    <description>在jsp中获取request数据</description>
    <name>param</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.lang.String param(java.lang.String)</function-signature>
  </function>
  <function>
    <description>URL网址转码</description>
    <name>urlEncode</name>
    <function-class>com.riversoft.core.web.ELUtils</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
  </function>
</taglib>