<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.riversoft</groupId>
    <version>3.4.1-SNAPSHOT</version>
	<relativePath>../parent/</relativePath>
  </parent>
  <artifactId>support</artifactId>
  <name>RiverSoft Support</name>
  <packaging>pom</packaging>

  <modules>
    <module>hbm2ddl</module>
	<module>lightlybuild</module>
    <module>dtask</module>
	<module>archetype</module>
  </modules>
  
</project>