# bpmt

./: .gitignore  pom.xml  settings.xml  tatus
dbtools/: pom.xml
dbtools/src/test/resources/: dbutil-jdbc.properties  export-jdbc.properties  import-jdbc.properties  logback-test.xml
dbtools/src/test/resources/database/: dbutildb.h2.db.bak
dbtools/src/test/resources/db_copy/: river-from-woden.h2.db.bak
dbtools/src/test/resources/export/: one.xlsx  test.xlsx
magic/: pom.xml
magic/magic-api/: pom.xml
magic/magic-api-impl/: pom.xml
package/: pom.xml
package/src/main/assembly/: LICENSE.txt  ReleaseNotes.txt  assembly-linux32.xml  assembly-linux64.xml  assembly-nojdk.xml  assembly-win32.xml  assembly-win64.xml
package/src/main/package/: checkupdate.bat  checkupdate.sh  grant.sh  index.bat  register.bat  register.sh  service.sh  start.bat  starthttpserver.bat  stop.bat  stophttpserver.bat  upgrade.bat  upgrade.sh
package/src/main/package/common/: set_env.bat  set_env.sh  system.properties
package/src/main/package/conf/: activiti.properties  hazelcast.properties  jdbc.properties  linux32.plat  log.properties  mail.properties  nojdk.plat  office.properties  page.properties  safe.properties  sms.properties  wx.properties
package/src/main/package/database/: bpmt_init_data.xlsx  river.h2.db
package/src/main/package/platform/: index.jsp
package/src/main/package/platform/css/: frame.css  jquery-ui-ext.css  styles.css  styles_dark.css
package/src/main/package/platform/include/: h5_head.jsp  html_bottom.jsp  html_head.jsp  html_init.jsp
package/src/main/package/platform/js/: jquery-ui-ext.js  ws-ajax-ext.js  ws-ajax.js  ws-core-ext.js  ws-ui-ext.js  ws-ui.js  ws-widget.js  ws-wxui.js
package/src/main/package/resource/: login.html
package/src/main/package/tools/cluster/: ehcache.bat  ehcache.sh  tomcat.sh
package/src/main/package/tools/conf/: logback.xml
package/src/main/package/tools/db/: copyfromH2.bat  copytoH2.bat  dbexport.bat
package/src/main/package/tools/jvm/: set.bat
package/src/main/package/tools/network/: setting.sh
package/src/main/package/tools/port/: nginx-port.sh  tomcat-port.bat
parent/: pom.xml
platform/: pom.xml
platform/src/main/assembly/: assembly-hbm.xml
platform/src/main/resources/: applicationContext-activiti.xml  applicationContext-ali.xml  applicationContext-cache.xml  applicationContext-development.xml  applicationContext-dtable.xml  applicationContext-freemarker.xml  applicationContext-hibernate.xml  applicationContext-scheduler.xml  applicationContext-scripts.xml  applicationContext-web.xml  applicationContext-wx.xml  applicationContext.xml  editor.html  logback.xml  stencilset.json
platform/src/main/resources/doc/module/: flow.html
platform/src/main/resources/doc/view/: dyn.html  flowbasic.html  note.html  rep_list.html  viewer.html
platform/src/main/resources/doc/widget/: combo.html  date.html  detail.html  editor.html  form.html  group.html  multifilemanager.html  multigroup.html  multiuser.html  select.html  text.html  textarea.html  ueditor.html  user.html
platform/src/main/resources/dtable/: 动态表-公告表.xls  动态表-动态表视图操作日志.xls  工作流-历史记录.xls  工作流-审批意见.xls  工作流-订单.xls  异步队列-处理日志.xls  异步队列-队列表.xls  微信-企业号-地理位置上报日志.xls  微信-企业号-对话框消息.xls  微信-企业号-进入事件日志.xls  微信-公众号-地理位置上报日志.xls  微信-公众号-对话框消息.xls  微信-公众号-模板消息发送日志.xls  微信-公众号-订阅者标签表.xls  微信-公众号-订阅者表.xls  微信-小店-订单表.xls  微信-开放平台-访客.xls  微信-支付-支付结果通知.xls  计划任务-日志.xls  邮箱-发件箱.xls  邮箱-收件箱.xls  邮箱-账号表.xls
platform/src/main/resources/ftl/: common.ftl  replyMail.ftl  showError.ftl  view.ftl
platform/src/main/resources/ftl/h5/: showActivity.ftl  showAssignee.ftl  showOpinion.ftl
platform/src/main/resources/ftl/xhtml/: showActivity.ftl  showAssignee.ftl  showOpinion.ftl
platform/src/main/resources/hbm/common/: CM_BASE_CATELOG.hbm.xml  CM_BASE_DATA.hbm.xml  (+7 more)
platform/src/main/webapp/: close.jsp  login.jsp
platform/src/main/webapp/WEB-INF/: web.xml
platform/src/main/webapp/include/: common.jsp  h5_bottom.jsp  html_include.jsp
platform/src/main/webapp/js/: additional-methods.js  ws-core.js
platform/src/test/resources/: aliyun.properties  applicationContext-ali-test.xml  applicationContext-ormservice-test.xml  applicationContext-scripts-test.xml  applicationContext-wx-test.xml  db.properties  debug.properties  file.properties  hazelcast.properties  jdbc.properties  logback-test.xml  mail.properties  office.properties  page.properties  quartz.properties  rabbitmq.properties  redis.properties  safe.properties  wx-mp-settings-test.xml  wx.properties
platform/src/test/resources/hbm_test/: A.hbm.xml
platform/src/test/resources/mail/: applicationContext-mail.xml  创河产品用户能力分级.xlsx
platform/src/test/resources/model_test/: A.hbm.xml  B.hbm.xml  fullmapping.hbm.xml
platform/src/test/resources/pdf/: 20140923电商业务系统需求说明书V2.doc  动态表结构导出.xls
platform/src/test/resources/wx/: BPM-Table用户手册-动态脚本.doc  高中物理第二册电场总复习3.ppt
support/: pom.xml
support/archetype/: pom.xml
support/dtask/: pom.xml
support/generator/: pom.xml
support/generator/src/main/assembly/: assembly.xml
support/generator/src/main/resources/: applicationContext-freemarker.xml
support/generator/src/main/scripts/: config.properties  config_zh_CN.properties
support/generator/src/test/resources/: logback-test.xml
support/h2/: pom.xml
support/hbm2ddl/: pom.xml
support/hbm2ddl/src/main/assembly/: assembly.xml
support/hbm2ddl/src/main/resources/: dbdialects.properties  logback.xml
support/lightlybuild/: pom.xml
support/lightlybuild/src/main/assembly/: assembly.xml
tools/: pom.xml
tools/src/main/assembly/: assembly.xml
tools/src/main/tools/cluster/: tomcat.bat
tools/src/main/tools/db/: copyfromH2.sh  copytoH2.sh  dbconfig.bat  dbconfig.sh  dbexport.sh  dbimport.bat  dbimport.sh  dbmanage.bat  dbmanage.sh
tools/src/main/tools/jvm/: set.sh
tools/src/main/tools/network/: setting.bat
tools/src/main/tools/office/: office.sh  start.bat  status.bat  stop.bat
tools/src/main/tools/port/: nginx-port.bat  tomcat-port.sh
util/: pom.xml
util/src/test/resources/: 双11爆款精选商品集合.xls
(+1273 files in other folders)
