<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>magic</artifactId>
    <groupId>com.riversoft</groupId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>magic-api-impl</artifactId>
  <name>RiverSoft Magic API Implementation</name>

  <dependencies>
    <dependency>
      <groupId>com.riversoft</groupId>
      <artifactId>magic-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.riversoft</groupId>
      <artifactId>util</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>