<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>support</artifactId>
    <groupId>com.riversoft</groupId>
    <version>3.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>lightlybuild</artifactId>
  <name>RiverSoft Lightly Build</name>
  <packaging>pom</packaging>

  <properties>
    <build.dir>${basedir}/src/main/build</build.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${build.dir}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.dir}</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.riversoft</groupId>
                  <artifactId>util</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                </artifactItem>
				<artifactItem>
                  <groupId>com.riversoft</groupId>
                  <artifactId>dbtools</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-platform</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${build.dir}</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.riversoft</groupId>
                  <artifactId>platform</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <classifier>lightly</classifier>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.riversoft</groupId>
                  <artifactId>platform</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <type>jar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>