River-Menu=com.riversoft.dtask.tasks.MenuSelectTask
River-Input=com.riversoft.dtask.tasks.InputSelectTask
River-MD5Sum=com.riversoft.dtask.tasks.MD5SumTask
River-OJDBC=com.riversoft.dtask.tasks.CheckDBConnectionTask
River-Hostname=com.riversoft.dtask.tasks.HostNameTask
River-InitInstall=com.riversoft.dtask.tasks.InitInstallTask
River-ExitInstall=com.riversoft.dtask.tasks.ExitInstall
River-Property=com.riversoft.dtask.tasks.DPropertyTask
River-If=com.riversoft.dtask.tasks.If
River-IfElse=com.riversoft.dtask.tasks.IfElse
Calculate=com.riversoft.dtask.tasks.Calculate
River-Patch=com.riversoft.dtask.tasks.PatchApplyTask
River-NetWorkSetting=com.riversoft.dtask.tasks.NetworkSettingTask
River-PatchDownload=com.riversoft.dtask.tasks.PatchDownloadTask
River-Register=com.riversoft.dtask.tasks.RegisterTask
River-DB-Export=com.riversoft.dtask.tasks.ExportTask
River-DB-Import=com.riversoft.dtask.tasks.ImportTask
River-DB-Upgrade=com.riversoft.dtask.tasks.DBUpgradeTask
River-Get-Version=com.riversoft.dtask.tasks.GetVersionFromMetaInfo
River-Office=com.riversoft.dtask.tasks.OfficeTask
River-DB-Copy=com.riversoft.dtask.tasks.DBCopyTask
River-SnapshotSync=com.riversoft.dtask.tasks.SnapshotSyncTask
River-JVM-Set=com.riversoft.dtask.tasks.JvmSettingTask