Version     : 3.0.0      Release Date: 2016-1-21
-------------------------------------------------------
1.BPMT重大发布,支持微信企业号/服务号/订阅号;
2.支持C端接入;
3.推出在线API文档: http://docs.gzriver.com


Version     : 2.3.5      Release Date: 2015-5-25
-------------------------------------------------------
1.JSON框架替换为jackson,脚本中对JSON的调用方式有所改变;
2.工作流界面可拖拽排版;
3.权限设置增加自动提示功能;
4.公告视图重构;
5.子表标签支持样式自定义;
6.修复若干BUG;

Version     : 2.3.3      Release Date: 2015-4-20
-------------------------------------------------------
1.切换tomcat到稳定版本;
2.解决2.3.2版本无法新建报表视图的bug;
3.废除动态表和工作流视图中的"导出"与"打印"功能;
4.viewer视图支持导出与打印;

Version     : 2.3.2      Release Date: 2015-4-20
-------------------------------------------------------
1.升级tomcat到8.0.2;
2.替换ehcache为hazelcast为hibernate二级缓存
3.增加无JDK的发布包 
4.升级echarts框架至2.2.1版本
5.增加vierer视图.
6.排序字段配置模式修改.

Version     : 2.2.10      Release Date: 2015-4-1
-------------------------------------------------------
1.报表视图优化;
2.修复用户节点后面紧跟服务节点时,后置处理器处理顺序的BUG;
3.查询框支持动态入参;
4.组织架构控件优化;日期控件优化;自定义控件优化;上传控件优化;文档预览控件优化.

Version     : 2.2.9      Release Date: 2015-3-15
-------------------------------------------------------
1.解决自动服务节点处理顺序的BUG;
2.增加年月控件,优化自定义控件的展示效果;
3.动态表视图,工作流视图支持自定义每页数据条数;

Version     : 2.2.5      Release Date: 2015-3-5
-------------------------------------------------------
1.工作流转办功能;
2.工作流领取功能;
3.工作流等待节点支持;
4.解决部分bug;

Version     : 2.2.4      Release Date: 2015-2-15
-------------------------------------------------------
1.工作流视图重构,放弃使用动态表视图配合做"所有订单"的模式;

Version     : 2.2.3      Release Date: 2015-1-25
-------------------------------------------------------
1.组织架构控件重构;
2.文件上传控件重构;
3.支持框架(iframe)视图;
4.视图按钮重构;
5.解决离线开发在部署时报主键冲突的bug;

Version     : 2.2.2      Release Date: 2015-1-15
-------------------------------------------------------
1.工作流支持弹出意见模式;
2.集成邮箱功能,可在界面收发邮件,可通过脚本发送自定义邮件;
3.修正工作流节点表单处理器无法处理的bug;
4.修正查询框重置按钮对部分控件无效的bug;
5.优化页面框架排版与图标;
6.增加自动优化JVM参数的脚本程序;
7.修复upgrade程序更新版本pat包出错的bug;

Version     : 2.2.0      Release Date: 2014-12-25
-------------------------------------------------------
1.支持离线开发模式,支持快照生成与部署;
2.系统内置表重构,内置系统模块重构;
3.系统控制面板重构,明确版本的概念;
4.对于2.1.x版本的bugs做统一回归;

Version     : 2.1.2      Release Date: 2014-11-25
-------------------------------------------------------
1.支持office文件在线预览;
2.原系统控制台功能增强,界面标题,样式等支持在线设置;
3.优化部分控件功能,如radio控件;
4.复杂控件事件支持,支持combo和detail控件的数据联动;
5.对于2.0阶段的bug做回归处理;

Version     : 2.0.0      Release Date: 2014-9-5
-------------------------------------------------------
1.优化对IE浏览器的支持,在IE9+版本可以获得最佳体验;
2.移除"子表视图",对视图概念固化为动态表,工作流,报表三大类;
3.强化"自定义控件"概念,支持明细控件和选择控件,支持扩展控件开发;
4.工作流人员分配模式优化,支持多任务并发模式下人员分任务处理;
5.系统部署类脚本重构,统一BPMT标识;
6.安全框架重构,根据配置对开发配置功能进行物理隔离,支持对管理员和普通用户的网络环境限制;
7.针对异常提示信息框架的重构,可以打印详细异常信息,方便开发人员跟踪;
8.对产品1.x阶段发现的bug做回归处理;

Version     : 1.7.8      Release Date: 2014-8-5
-------------------------------------------------------
1.新增明细控件,数据选择控件,废除原有"自定义控件";
2.JS框架重构,支持控件联动;
3.工作流单据模型增加"摘要";
4.增加工作流系统视图模块;
5.修复工作流多任务时的bug;
6.修复客户反馈的一些bug;
7.upgrade脚本支持强制更新模式;

Version     : 1.7.6      Release Date: 2014-7-15
-------------------------------------------------------
1.动态表性能优化,groovy引擎修改为单例模式;
2.自定义按钮重构,采用"视图"与"动态参数"模式配置;
3.表单界面增加子表tab展示,用于快速编辑与审批辅助决策;
4.动态表导出模式优化,支持"所选即所导"模式;
5.解决多次排序后默认排序丢失的bug;
6.Activiti引擎升级至官方最新的5.15.1;
7.增加登陆验证码;
8.增加客户端环境安全级别限制;

Version     : 1.7.5      Release Date: 2014-6-25
-------------------------------------------------------
1.修正主表视图导出设置无法保存的bug;
2.修正字典新增采用已有KEY保存后覆盖已有数据的bug;
3.修正组织架构分配后树无法排序的bug;
4.修正菜单保存后权限重复的bug;
5.修正富文本编辑框中编辑表格保存后页面变形的bug;
6.修正子表视图JS配置后无法显示的bug;
7.工作流人员分配模型重构,新模型将待办分为独占待办和共享待办;
8.工作流节点字段权限去除,取而代之的是"成立条件";
9.工作流开始节点支持表单字段自定义;
10.标准工作流设置中,将"列表视图"模式去除,不再做为官方内置模式;菜单中可直接关联"工作流视图";
11.产品conf目录加入classpath,去除原有配置文件拷贝的模式;
12.增加日志配置文件log.properties,支持设置日志打印级别;

Version     : 1.7.1      Release Date: 2014-5-15
-------------------------------------------------------
1.修正主表管理视图"导出当前"直接导出整表的BUG;
2.菜单,首页标签设置时直接提示_params动态参数API;
3.连接池参数优化,可根据实际需要在properties中设置;
4.系统维护功能升级,增加当前服务器空间信息,当前系统注册信息等;
5.增加"主动决策"模式,在动态表,工作流视图中的明细页面可以配置报表,动态表的视图,例如工作流展示页面可以配置一些图表以支撑业务人员决策;
6.控件API自动提示;

Version     : 1.7.0      Release Date: 2014-5-5
-------------------------------------------------------
1.activiti升级至5.15;
2.升级报表视图,支持数据透视图功能;
3.动态表支持二进制数据,文件上传可直接将文件转换成二进制数据保存到库表;
4.规范优化视图动态参数框架;
5.修正工作流人员分配批次无效的BUG;
6.修正动态表结构无法导入的BUG;
7.修正在控制台执行ddl语句后沙箱不起效果的BUG;

Version     : 1.6.7      Release Date: 2014-3-16
-------------------------------------------------------
1.SDK内置调试服务器换成tomcat(原有jetty方式放弃);
2.字段分组模式更新;
3.修正工作流节点字段首次继承时无法展示的BUG;
4.支持CA(SDK定制开发)升级;

Version     : 1.6.0      Release Date: 2014-2-23
-------------------------------------------------------
1.修正ORACLE数据库中表/字段长度超过30字符的BUG;
2.修正脚本过长导致数据库溢出的BUG;
3.重构视图复制框架;
4.增加计划任务框架;
5.支持多插件部署(SDK开发模式);增加SDK自定义换肤框架;
6.增加基于安全级别物理隔离功能;增加超级权限配置功能;增加启动时可进入工程模式功能;
7.重构SEQUENCE框架;
8.ACTIVITI ID生成器替换成UUID模式;
9.修正Mysql 5.5+版本中,动态表修改导致锁表的BUG;
10.修正LINUX下工作流图形乱码的BUG;

Version     : 1.5.8      Release Date: 2013-12-25
-------------------------------------------------------
1.新增"子表控件";
2.修复域拖动之后菜单错乱的BUG;
3.新增域首页标签排列功能;

Version     : 1.5.5      Release Date: 2013-12-04
-------------------------------------------------------
1.动态表"时间日期"类型修改为TIMESTAMP.
2.修复文件管理控件多个文件下载出错的BUG.

Version     : 1.5.4      Release Date: 2013-12-02
-------------------------------------------------------
1.工作流节点配置功能优化;
2.待办查询h2数据库报错BUG修复;
3.界面部分功能优化;

Version     : 1.5.2      Release Date: 2013-12-01
-------------------------------------------------------
1.修复若干BUG.
2.更改激活方式.
3.Linux 完整支持.

Version     : 1.4.8      Release Date: 2013-11-21
-------------------------------------------------------
1.修改"表单默认值"功能,新增时有效.
2.浏览器支持safari后退功能.
3.修复若干BUG.

Version     : 1.4.7      Release Date: 2013-11-20
-------------------------------------------------------
1.删除原有系统公告模块,使用动态表管理用户的公告数据.
2.优化待办任务页面.
3.增加"首页管理"功能,用于对每个域的首页进行设置.
4.修复若干BUG.

Version     : 1.4.5      Release Date: 2013-11-12
-------------------------------------------------------
1.菜单增加入参.
2.初始化基础数据重新准备.

Version     : 1.4.4      Release Date: 2013-11-11
-------------------------------------------------------
1.修复代码编辑框全屏时无滚动条的bug.
2.修复自定义控件查询条件没有展示命令字的bug.

Version     : 1.4.3      Release Date: 2013-11-10
-------------------------------------------------------
1.修复新增必填但无默认值的字段时,由于无法直接迁移数据而直接drop表的功能漏洞.
2.动态表管理界面部分JS BUG修复以及人性化操作调优.
3.自定义控件(COMBO)支持主表关联功能(LEFT JOIN).
4.数据字典管理界面优化.
6.函数管理界面优化.

Version     : 1.4.2      Release Date: 2013-11-6
-------------------------------------------------------
1.集成工作流Flow套件BETA版,并正式开放功能.
2.升级Activiti版本到5.14.
3.优化工作流节点配置的部分功能.
4.发布安装包时根据excel文件自动生成初始化H2数据库.
5.表单验证器将"正整数"与"整数"两种类型分离.

Version     : 1.4.0      Release Date: 2013-11-3
-------------------------------------------------------
1.域,菜单模块重新设计.
2.废除视图url字段.直接使用视图主键做为url.
3.集成工作流Flow套件ALPHA版(需修改基础数据调出).
4.打包服务器迁移发布(里程碑).

Version     : 1.3.6      Release Date: 2013-10-19
-------------------------------------------------------
1.增加linux支持
2.其他小修复
3.增加自动升级鉴权等功能

Version     : 1.3.1      Release Date: 2013-10-13
-------------------------------------------------------
1.完善小工具：手动下载升级包.
2.增加小工具：账号激活.

Version     : 1.2.10      Release Date: 2013-10-7
-------------------------------------------------------
1.完善小工具：手动下载升级包.
2.增加小工具：账号激活.

Version     : 1.2.9      Release Date: 2013-9-30
1.小修复和系统优化

Version     : 1.2.7      Release Date: 2013-9-22
-------------------------------------------------------
1.增加小工具:手动下载升级包.
2.增加小工具:网络代理设置.

Version     : 1.2.6      Release Date: 2013-9-15
-------------------------------------------------------
1.增加定时任务：自动下载软件升级包.
2.增强upgrade 工具,支持.pat格式软件包升级.
3.增强patch工具：支持过滤部分文件或者目录.
4.其他小修复和系统优化

Version     : 1.2.3      Release Date: 2013-9-1
-------------------------------------------------------
1.修复非JDK7环境下启动和工具使用问题.
2.修复密码MD5问题.
3.修复其他问题.

Version     : 1.1.6      Release Date: 2013-8-30
-------------------------------------------------------
1.更换BoneCP做为连接池方案.
2.增加ajax-ext库,增加sessionLog框架,可在loading时实时获取服务端处理情况.
3.增加日志打印SQL语句功能.
4.增加浏览器检测时候,可使用自定义提示界面的功能.
5.增加动态表缓存机制.

Version     : 1.1.4      Release Date: 2013-8-24
-------------------------------------------------------
1.修复批量导入时找不到sheet的bug.
2.自定义视图中支持多选框查询.
3.修复遇到404错误时页面长时间等待的bug.
4.批量导入时支持使用字段数据处理器.

Version     : 1.1.3      Release Date: 2013-8-21
-------------------------------------------------------
1.动态视图增加"按钮"配置
2.权限配置增加提示
3.动态视图增加"关联表"配置

Version     : 1.0.5      Release Date: 2013-7-26
-------------------------------------------------------
1.新增"自定义界面"快速复制功能.
2.更改"自定义界面"装载方式,去除对字典表的依赖.
3.修复"动态表"下新增时无法拖动排序的bug.
4.移除hazelcast缓存框架,将其设置为非必须组件.
5.增加"脚本控制台"-"SQL控制台"调试的沙箱模块,即在控制台执行的任何语句都不会影响到正式环境下的数据.

Version     : 1.0.4      Release Date: 2013-7-23
-------------------------------------------------------
1.增加浏览器校验.
2.修正safari5下JS不兼容的问题.
3.修正高并发时脚本引擎context错位的bug.

Version     : 1.0.0      Release Date: 2013-7-1
-------------------------------------------------------
1.River Platform发布,平台与基础套件1.0.0版本,搭配Plate 1.0.2套件,Flow套件未开发完成,本次版本未搭载.
