h2=org.hibernate.dialect.H2Dialect
mysql=org.hibernate.dialect.MySQL5InnoDBDialect
postgresql=org.hibernate.dialect.PostgreSQL82Dialect
oracle=com.riversoft.core.db.dialect.Oracle10gDialectFix
sqlserver2005=org.hibernate.dialect.SQLServer2005Dialect
sqlserver2008=org.hibernate.dialect.SQLServer2008Dialect
db2=org.hibernate.dialect.DB2Dialect
sybase=org.hibernate.dialect.SybaseDialect
