# Banner msgs
tools.banner.segment=\
**********************************************************************\n\n
tools.banner.node=\
**********************************************************************\n
tools.banner.component=\
**********************************************************************

######### installation commons ################
installation.failonerror.common=true
installation.dir.default=${basedir}/../../..
installation.dir=${installation.dir.default}
installation.installer.log.dir=${installation.dir}/tmp

installation.common.dir=${installation.dir}/common
installation.conf.dir=${installation.dir}/conf
installation.tools.dir=${installation.dir}/tools
installation.tools.conf.dir=${installation.tools.dir}/conf
installation.tools.import.dir=${installation.tools.dir}/db/import
installation.tools.export.dir=${installation.tools.dir}/db/export

installation.tools.h2copy.dir=${installation.tools.dir}/db/h2

installation.tools.libs=${installation.tools.dir}/internal/libs
installation.database.dir=${installation.dir}/database

installation.tomcat.dir=${installation.common.dir}/tomcat
installation.CATALINA_BASE.dir=${installation.common.dir}/CATALINA_BASE
installation.nginx.dir=${installation.common.dir}/nginx/win
installation.platform.dir=${installation.dir}/platform
installation.platform.libs.dir=${installation.platform.dir}/WEB-INF/lib
installation.upgrade.dir=${installation.dir}/upgrade
installation.bak.dir=${installation.dir}/bak

######### db commons ################
jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url.oracle=jdbc:oracle:thin:
default.port.oracle=1521
hibernate.dialect.oracle=com.riversoft.core.db.dialect.Oracle10gDialectFix
quartz.jobStore.dialect.oracle=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql:
default.port.mysql=3306
hibernate.dialect.mysql=org.hibernate.dialect.MySQL5InnoDBDialect
quartz.jobStore.dialect.mysql=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

jdbc.driver.postgresql=org.postgresql.Driver
jdbc.url.postgresql=jdbc:postgresql:
default.port.postgresql=5432
hibernate.dialect.postgresql=org.hibernate.dialect.PostgreSQL82Dialect
quartz.jobStore.dialect.postgresql=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

jdbc.driver.sqlserver2005=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.sqlserver2005=jdbc:sqlserver:
default.port.sqlserver2005=1433
hibernate.dialect.sqlserver2005=org.hibernate.dialect.SQLServer2005Dialect
quartz.jobStore.dialect.sqlserver2005=org.quartz.impl.jdbcjobstore.MSSQLDelegate

jdbc.driver.sqlserver2008=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.sqlserver2008=jdbc:sqlserver:
default.port.sqlserver2008=1433
hibernate.dialect.sqlserver2008=org.hibernate.dialect.SQLServer2008Dialect
quartz.jobStore.dialect.sqlserver2008=org.quartz.impl.jdbcjobstore.MSSQLDelegate

jdbc.driver.h2=org.h2.Driver
jdbc.url.h2=jdbc:h2:
default.port.h2=9092
hibernate.dialect.h2=org.hibernate.dialect.H2Dialect
quartz.jobStore.dialect.h2=org.quartz.impl.jdbcjobstore.StdJDBCDelegate