#hazelcast.group.name=bpmt

#hazelcast.group.password=bpmt

#hazelcast.management.center.enable=false

#hazelcast.management.center.url=http://localhost:8080/mancenter

#hazelcast.port=5701

#hazelcast.multicast=false

#hazelcast.multicast.group=224.2.2.3

#hazelcast.multicast.port=54327

#hazelcast.tcpip=false

#hazelcast.tcpip.members=192.168.1.112,192.168.1.113
