###### jdbc connection settings ######
database.type=h2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./database/river;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
