##标题
page.title=BPMT 试用版 - 创河软件

##样式模板,默认smoothness
#page.theme=redmond
##定制扩展样式模板路径.若配置扩展样式,则core.theme项无效
#page.theme.ext=/download/css/cmcc/jquery-ui-1.10.4.custom.min.css
##样式风格.深色:1,浅色:0.默认0.
#page.theme.backgroud=1
##首页(登陆页)底部提示
#page.tips=
##首页logo地址
#page.logo.url=/download/logo.png

##底部版权信息
page.copyright=copyright &copy; 2012-2016 Riversoft Designs

##出错几次需要验证码,默认3
#page.randomcode=3

##是否启用待办任务快捷操作,默认打开
#page.taskpanel=false

##浏览器不支持时候提示
page.browser.msg=您当前使用的浏览器无法获得最佳浏览效果，请更换非IE浏览器。
#page.browser.url=#http://www.html5china.com/help/browser.html

##新UI框架
page.frame.new=false
##自定义登陆页模板
#page.frame.login=classpath:login.html