##安全配置
##系统安全角色,可选值:
#PRO_SYS:生产系统.仅允许业务操作,不允许开发操作;
#DEV_SYS:开发测试系统.允许所有业务操作与开发操作,另外支持特殊开发功能.
#LIGHT_WEIGHT:复合系统(默认值).允许所有业务操作与开发操作.
#safe.role=PRO_SYS

safe.sync.threads=10

##安全级别白名单
#白名单IP与白名单账号
#safe.white.ip=192.168.*.*
#safe.white.uid=admin

#工程管理员账号,多个使用;分隔.默认值:admin
#safe.admin=admin