#enable ali dayu sms SDK or not
sms.ali.enable=false
#the system name will appear in the verification sms
sms.verified.system=\u5feb\u6613\u4f01
#the length of the code in the verification sms
sms.verified.length=6
#the default template id which will be used sent verification sms
sms.verified.template.default=SMS_5416045
sms.ali.endpoint=https://eco.taobao.com/router/rest
#app key
sms.ali.appKey=appKey
#app secret
sms.ali.appSecret=appSecret
#sign name of the sms
sms.ali.signName=\u521b\u6cb3\u8f6f\u4ef6