#check update url prefix
checkupdate.url=http://supports.gzriver.com/services/checkupdate
#donwload url prefix
download.url=http://supports.gzriver.com/services/download
#register url prefix
registration.url=http://supports.gzriver.com/services/register
#river server
river.server=supports.gzriver.com
#river port
river.port=80