<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.riversoft</groupId>
    <version>3.4.1-SNAPSHOT</version>
    <relativePath>../parent/</relativePath>
  </parent>
  <packaging>pom</packaging>
  <artifactId>tools</artifactId>
  <name>RiverSoft Tools</name>

  <properties>
    <dbtools.dir>${basedir}/src/main/tools</dbtools.dir>
    <libs.dir>${dbtools.dir}/internal/libs</libs.dir>
    <files.dir>${dbtools.dir}/internal/files</files.dir>
	<files.ddl.dir>${dbtools.dir}/internal/files/ddl</files.ddl.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.riversoft</groupId>
      <artifactId>dbtools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.riversoft</groupId>
      <artifactId>dtask</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>sqlserver-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${libs.dir}</directory>
              <includes>
                <include>*.jar</include>
              </includes>
              <excludes>
                <exclude>**/ant-contrib.jar</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>${files.ddl.dir}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>riversoft-${project.artifactId}</finalName>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-libs</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${libs.dir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-ddl-zip</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <outputDirectory>${files.ddl.dir}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>com.riversoft</groupId>
                  <artifactId>hbm2ddl</artifactId>
                  <version>${project.version}</version>
                  <overWrite>true</overWrite>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unzip-activiti-sql</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.activiti</groupId>
                  <artifactId>activiti-engine</artifactId>
                  <version>${activiti.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${files.ddl.dir}/activiti</outputDirectory>
                  <includes>**/*.sql</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.sql</includes>
              <outputDirectory>${files.ddl.dir}/activiti</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unzip-quartz-ddl</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.riversoft</groupId>
                  <artifactId>quartz-ddl</artifactId>
                  <version>${quartz.version}</version>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${files.ddl.dir}/quartz-ddl</outputDirectory>
                  <includes>**/*.sql</includes>
                </artifactItem>
              </artifactItems>
              <includes>**/*.sql</includes>
              <outputDirectory>${files.ddl.dir}/quartz-ddl</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>