<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>工作流标签库</description>
	<display-name>wflow</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>wflow</short-name>
	<uri>/WEB-INF/ws-flow</uri>
	<function>
		<description>校验订单是否可处理</description>
		<name>checkTask</name>
		<function-class>com.riversoft.flow.FlowHelper</function-class>
		<function-signature>boolean checkTask(java.util.Map)</function-signature>
	</function>

	<function>
		<description>校验订单是否可删除</description>
		<name>checkRemove</name>
		<function-class>com.riversoft.flow.FlowHelper</function-class>
		<function-signature>boolean checkRemove(java.util.Map)</function-signature>
	</function>
		
	<function>
		<description>将vo转换成fo</description>
		<name>fo</name>
		<function-class>com.riversoft.flow.FlowHelper</function-class>
		<function-signature>com.riversoft.flow.FlowObject fo(java.util.Map)</function-signature>
	</function>
</taglib>