<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>平台自定义标签库</description>
  <display-name>wpf</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>wpf</short-name>
  <uri>/WEB-INF/ws-pf</uri>
  <tag>
    <description>脚本调用展示标签</description>
    <name>script</name>
    <tag-class>com.riversoft.platform.web.ScriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>script</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>图片展示控件</description>
    <name>image</name>
    <tag-class>com.riversoft.platform.web.ImageTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>loading打印-log</description>
    <name>loadingLog</name>
    <tag-class>com.riversoft.platform.web.SessionLogTag$LogTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>msg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>loading打印-beginLoop</description>
    <name>loadingLoop</name>
    <tag-class>com.riversoft.platform.web.SessionLogTag$LoopTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>msg</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>loading打印-sign</description>
    <name>loadingSign</name>
    <tag-class>com.riversoft.platform.web.SessionLogTag$SignTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <description>客户端javascript脚本配置</description>
    <name>javascript</name>
    <tag-class>com.riversoft.platform.web.JavaScriptTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>script</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>zone</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>form</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>actionMode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <description>样式类型转换</description>
    <name>style</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.String style(java.lang.Object)</function-signature>
  </function>
  <function>
    <description>管理权限校验</description>
    <name>checkAdmin</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.Boolean checkAdmin()</function-signature>
  </function>
  <function>
    <description>权限校验</description>
    <name>check</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.Boolean check(com.riversoft.platform.po.CmPri)</function-signature>
  </function>
  <function>
    <description>权限校验(扩展)</description>
    <name>checkExt</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.Boolean checkExt(com.riversoft.platform.po.CmPri,java.util.Map)</function-signature>
  </function>
  <function>
    <description>脚本调用</description>
    <name>script</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.Object script(java.lang.Integer,java.lang.String,java.util.Map)</function-signature>
  </function>
  <function>
    <description>po翻译</description>
    <name>po</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.Object po(java.lang.String,java.io.Serializable)</function-signature>
  </function>
  <function>
    <description>根据规则从VO中解析新的VO(用于left join关联时获取值)</description>
    <name>pixelVO</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.util.Map pixelVO(java.lang.String,java.util.Map)</function-signature>
  </function>
  <function>
    <description>计算两个时间差</description>
    <name>compareDate</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.Long compareDate(java.util.Date,java.util.Date,java.lang.String)</function-signature>
  </function>
  <function>
    <description>时间加上差值计算另一个时间</description>
    <name>calDate</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.util.Date calDate(java.util.Date,java.lang.Integer,java.lang.String)</function-signature>
  </function>
  <function>
    <description>格式化时间差值</description>
    <name>formatDuring</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.String formatDuring(java.lang.Long)</function-signature>
  </function>
  <function>
    <description>语言自适应</description>
    <name>lan</name>
    <function-class>com.riversoft.platform.web.PlatformELUtils</function-class>
    <function-signature>java.lang.String language(java.lang.String)</function-signature>
  </function>
</taglib>